<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity & Cascade</title>
    <style>

        /* Specificity of different selectors 

        Universal selector - 0
        Element selector and pseudo elements - 1
        Class selector, attribute selector, ans pseudo - class 10
        ID selector 100
        Inline syles - 1000 */

        /* The specificity of this is 1 */
        h1{
            color: aqua;
        }
        
        /* The specificity of this selector is 1 + 10 = 11 */
        h1.yellow{
            color: yellow;
        }
        
        /* The specificity of this selector is 10 */
        .cred{
            color: red;
        }
        
        /* The specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        
        /*  Attribute Selector Specificity  */
        
        [data-x=a]{
            background-color: red;
        }
        
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 */
        a.harryclass.rohan-class[href]:hover{
            color: blueviolet;
        }

        /* Inline sytyle > ID selector > Class or Attribute selector > Element selector > Universal selector  */

    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>