<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Margin, Padding & Borders</title>
    <style>
        /* class selector */

        .box {
            background-color: aqua;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

        /* Margin collapse - Agr do border ki margin collapse ho rhi hai, jo bhi maximmum margin hai wo aik baar lgegi */

        .box2{
            color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <img src="boxmodel.png" alt="Boxmodel">

    <div class="box box1">I am a box</div>
    <div class="box box2">I am a box</div>
</body>

</html>