<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 50px;
            
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 30px 30px ;
            text-align: center;
        }


        .box1{
            background-color: rgb(177, 29, 53);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 25px;
        }
        
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }

        .textbox{
            padding: 34px;
            border: 2px solid white;
            margin: 20px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .footer{
            height: 100px;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">

            <div class="box1"></div>

            <div class="box2"></div>
        </div>


        <div class="textbox">
            <p>Welcome to Sigma Web Develpment Express</p>
        </div>
    </main>



    <footer>

    </footer>
</body>
</html>