<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

        *{
            margin: 0;
            /* padding: 0; */
        }

        body {
            background-color: gray;
            padding: 70px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 344px;
            height: 444px;
            border-radius: 10px;
            margin: 10px;
        }

        .image {
            padding: 11px;
        }

        .image img {
            border-radius: 8px;
        }

        .content {
            padding: 17px;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
    
        }

        .content p {
            font-size: 15px;
        }

        /* .content h1{
            font-size: 30px;
        } */

        .capsules {
            padding: 0px 17px;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400 ;
            font-style: normal;
        }

        .capsules span {
            border: 2px solid black;
            color: black;
            padding: 0px 13px;
            border-radius: 12px;
            font-size: 15px;
        }

        .button{
            text-align: center;
        }

        .button button{
            color: rgba(35, 35, 30, 0.612) ;
            border: none;
            padding: 6px 20px;
            border-radius: 14px;
            background-color: rgba(175, 175, 151, 0.612);
            margin-top: -2px ;
            font-weight: 600;
            cursor: pointer;
        }
        
        .button button:hover{
            background-color: rgba(215, 215, 176, 0.612);
        }

    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="320px" src="image.jpg" alt="">
        </div>


        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>


        <div class="content">
            <h2>Mussoorie</h2>
                <p>Discover new horizons, immerse in vibrant cultures, and create unforgettable memories with our curated travel experiences and expert guides. Book now!</p>
        </div>


        <div class="button">
            <button>Read More</button>
        </div>

    </div>


    <div class="card">

        <div class="image">
            <img width="320px" src="image.jpg" alt="">
        </div>


        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>


        <div class="content">
            <h2>Mussoorie</h2>
                <p>Discover new horizons, immerse in vibrant cultures, and create unforgettable memories with our curated travel experiences and expert guides. Book now!</p>
        </div>


        <div class="button">
            <button>Read More</button>
        </div>

    </div>


    <div class="card">

        <div class="image">
            <img width="320px" src="image.jpg" alt="">
        </div>


        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>


        <div class="content">
            <h2>Mussoorie</h2>
                <p>Discover new horizons, immerse in vibrant cultures, and create unforgettable memories with our curated travel experiences and expert guides. Book now!</p>
        </div>


        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    

</body>

</html>