<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        h1 {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: "Sevillana", cursive;
            font-size: 20px;
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
            line-height: 1.8;
            /* letter-spacing: ; */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dashed; */
            /* text-decoration-thickness: 4p; */
            /* text-indent: 45px; */
            /* text-overflow: ; */
            /* width: 45px; */
        }

        .lorem{
           border: 2px solid red; 
           /* width: 45px; */
           /* text-overflow: ellipsis; */
           /* text-overflow: clip; */
           /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates laborum magnam, sunt inventore eveniet cum? Voluptas, minima, eius non deserunt recusandae libero odio distinctio doloremque iste tempore ab placeat, soluta optio mollitia harum velit minus obcaecati nostrum ipsam a? Nemo ad ea est amet iure.</p>
    </div>
</body>

</html>