<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        /* Static postion - ispe top, botton, left, right z index nhi lg skte  */

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 200px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1{
            position: relative;
            background-color: aqua ;
            position: sticky;
            top: 0px;
            /* z-index: 1; */
        }


        .box2{
            background-color: azure;
            /* position: relative; */
            /* bottom: 30px; */
            /* top: 20px; */
            /* left: 30px; */
        }

        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 10vw; */
        }

        .box4{
            background-color: purple;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: absolute;
            
            /*Exception -  transform, filter, or perspecrtive properties can aslo make an element appear as positioned  */

            /* In teeno me parent ke relative hi positioned hota hai  */

            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }


    </style>
</head>
<body>

    <div class="parent">
        
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>