<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            /* Display flex use krne se ab aap flexbox ki property ka use kr skte ho  */
            display: flex;
            height: 80vh;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            align-items: center;

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            align-content: center;

            /* 
            gap: 30px;
            row-gap: 40px;
            column-gap: 70px;

            gap: 10px 40px */

            

            .order-1{
                order: 1;
            }

            .order-2{
                order: 2;
            }

            .order-3{
                order: 3;
            }


        }



        .item {
            height: 72px;
            width: 72px;
            border: 2px solid black;
            margin: 4px;
            background-color: rgb(128, 42, 42);
            color: white;
        }


        .item-1{
            flex-grow: 2;
            flex-shrink: 2 ;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </main>
</body>

</html>